<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title> Giphy Api</title>
    
</head>

<body>
    <jumbotron>
        <h1>GIFTASTIC</h1>
    </jumbotron>

    <div  id="buttons-view" >
        </div>
    <form id="input-form">
        <label for="topic-input">Add a Comic hero</label>
        <input type="text" id="user-input">
        <br>

        <!-- Button triggers new movie to be added -->
        <input id="add-hero" type="submit" value="Submit">
    </form>

    <!-- Movies will Get Dumped Here -->
    <div id="comic-view"></div>
    </form>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="javascript/logic.js"></script>
</body>

</html>